<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header/Navbar Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkimda</a></li>
                <li><a href="contact.html">Iletisim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header/Navbar End -->
    
    <!--Content start-->
    <section>
        <!--Article start-->
        <article>
            <h2>Kodluyoruz Bölüm Sonu Çalişmasi</h2>
            <h3>Iletisim</h3>
            <img src="https://picsum.photos/id/3/600/300" alt="Lorem Picsum 110"><hr>
            <p>
                Adres:
            </p>
            <p><address>Yenidoğan Mah. Abdi İpekçi Cad. No:8/b Bayrampaşa/Istanbul/Turkey</address></p>
            <p>
                <ul>
                    <li><a href="tel:02124045353">0212 404 53 53</a></li>
                    <li><a href="mailto:lorempicsum@gmail.com">lorempicsum@gmail.com</a></li>
                </ul>
            </p>

        <!--Article End-->
    </section>
    <!--Content End-->

    <!--Footer Start-->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="contact.html">Iletisim</a></li>
                <li><a href="about-us.html">Hakkimda</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>